# tm-j-auth

./: .gitignore  build.gradle
src/main/java/com/tendermilk/auth/: MainApp.java
src/main/java/com/tendermilk/auth/controller/: UserController.java
src/main/java/com/tendermilk/auth/exception/: EmailAlreadyExistsException.java
src/main/java/com/tendermilk/auth/model/: User.java
src/main/java/com/tendermilk/auth/payload/request/: LoginRequest.java
src/main/java/com/tendermilk/auth/payload/response/: JwtResponse.java
src/main/resources/: application.yml
src/test/java/com/tendermilk/auth/demo/: DemoApplicationTests.java
